a# -*- mode: yaml -*-
# the host and port on which this server listens
host: localhost
port: 8483
debug: False
process_debug: True

pool:
  size: 3 # number of processes to start using the template
  template:
    name: "simplehttpserver_%d"
    executable: "python -m SimpleHTTPServer %d"
    hostname: "http://127.0.0.1:%d"
